MainWindow.xaml

<Window x:Class="AccessSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Components="clr-namespace:AccessSystem.Components"
        mc:Ignorable="d"
        Title="Přistupový systém hlavní stránka" MinHeight="550" MinWidth="950" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Tabulka historie přichozí lidi atd... kokoti co se hlásí-->
        <Label Content="Historie nedávných přístupů:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14"/>
        <ListView Margin="5" x:Name="ListViewLogsList" ItemsSource="{Binding boughtProducts}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="8">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Jméno" Width="110" DisplayMemberBinding="{Binding userId}" />
                    <GridViewColumn Header="Skupina" Width="80" DisplayMemberBinding="{Binding GroupId}"/>
                    <GridViewColumn Header="Čas" Width="75" DisplayMemberBinding="{Binding TimeStamp}" />
                    <GridViewColumn Header="Vstup" Width="35" DisplayMemberBinding="{Binding AccesGuaranted}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--Vytvoř novou kirplo skupinu pro kterény jako ty aby jsi je mohl separovat od inteligentních lidí-->
        <Label Grid.Column="1" Grid.Row="0" Content="Založ novou skupinu (název):" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBoxGroupNewName" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" />
        <Button x:Name="ButtonAddGroup" Grid.Row="0" Grid.Column="3" Content="Přidej novou skupinu" Width="120" Height="30" Click="ButtonAddGroup_Click"/>

        <!--Správa skupin, vyber skupinu a namrdej do ní kokoty jako jsi ty sám-->
        <Label Grid.Column="1" Grid.Row="1" Content="Vyber skupinu, pro změnu:" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboxBox_groupsList" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Height="30">
            <ComboBoxItem  IsSelected="True">Žádná</ComboBoxItem>
            <ComboBoxItem>Vypis skupin</ComboBoxItem>
            <ComboBoxItem>Vypis skupin</ComboBoxItem>
        </ComboBox>
        <Button x:Name="ButtonDeleteGroup" Grid.Row="1" Grid.Column="3" Content="Smazej skupinu" Width="120" Height="30" Click="ButtonDeleteGroup_Click"/>

        <!--Nastavení pravidel pro jednotlivé dny na skupinu-->
        <GroupBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="6" Header="Pravidla pro přístup skupiny: '#Name'">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Pondělí-->
                <Label Grid.Row="0" VerticalAlignment="Center" Content="Pondělí: " FontSize="14"/>
                <CheckBox x:Name="CheckBoxMON" Content="povolen vstup" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Components:HoursSelect x:Name="MONHoursSTART" Grid.Column="2" Grid.Row="0"/>
                <Components:MinutesSelect x:Name="MONMinSTART" Grid.Column="3" Grid.Row="0"/>
                <Components:HoursSelect x:Name="MONHoursEND" Grid.Column="4" Grid.Row="0"/>
                <Components:MinutesSelect x:Name="MONMinEND" Grid.Column="5" Grid.Row="0"/>

                <!--Úterý-->
                <Label Grid.Row="1" VerticalAlignment="Center" Content="Úterý: " FontSize="14"/>
                <CheckBox x:Name="CheckBoxTUE" Content="povolen vstup" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Components:HoursSelect x:Name="TUEHoursSTART" Grid.Column="2" Grid.Row="1"/>
                <Components:MinutesSelect x:Name="TUEMinSTART" Grid.Column="3" Grid.Row="1"/>
                <Components:HoursSelect x:Name="TUEHoursEND" Grid.Column="4" Grid.Row="1"/>
                <Components:MinutesSelect x:Name="TUEMinEND" Grid.Column="5" Grid.Row="1"/>

                <!--Středa-->
                <Label Grid.Row="2" VerticalAlignment="Center" Content="Středa: " FontSize="14"/>
                <CheckBox x:Name="CheckBoxWED" Content="povolen vstup" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Components:HoursSelect x:Name="WEDHoursSTART" Grid.Column="2" Grid.Row="2"/>
                <Components:MinutesSelect x:Name="WEDMinSTART" Grid.Column="3" Grid.Row="2"/>
                <Components:HoursSelect x:Name="WEDHoursEND" Grid.Column="4" Grid.Row="2"/>
                <Components:MinutesSelect x:Name="WEDMinEND" Grid.Column="5" Grid.Row="2"/>

                <!--Čtvrtek-->
                <Label Grid.Row="3" VerticalAlignment="Center" Content="Čtvrtek: " FontSize="14"/>
                <CheckBox x:Name="CheckBoxTHU" Content="povolen vstup" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Components:HoursSelect Grid.Column="2" Grid.Row="3"/>
                <Components:MinutesSelect Grid.Column="3" Grid.Row="3"/>
                <Components:HoursSelect Grid.Column="4" Grid.Row="3"/>
                <Components:MinutesSelect Grid.Column="5" Grid.Row="3"/>

                <!--Pátek-->
                <Label Grid.Row="4" VerticalAlignment="Center" Content="Pátek: " FontSize="14"/>
                <CheckBox x:Name="CheckBoxFRI" Content="povolen vstup" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Components:HoursSelect Grid.Column="2" Grid.Row="4"/>
                <Components:MinutesSelect Grid.Column="3" Grid.Row="4"/>
                <Components:HoursSelect Grid.Column="4" Grid.Row="4"/>
                <Components:MinutesSelect Grid.Column="5" Grid.Row="4"/>

                <!--Sobota-->
                <Label Grid.Row="5" VerticalAlignment="Center" Content="Sobota: " FontSize="14"/>
                <CheckBox x:Name="CheckBoxSAT" Content="povolen vstup" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Components:HoursSelect Grid.Column="2" Grid.Row="5"/>
                <Components:MinutesSelect Grid.Column="3" Grid.Row="5"/>
                <Components:HoursSelect Grid.Column="4" Grid.Row="5"/>
                <Components:MinutesSelect Grid.Column="5" Grid.Row="5"/>

                <!--Neděle-->
                <Label Grid.Row="6" VerticalAlignment="Center" Content="Neděle: " FontSize="14"/>
                <CheckBox x:Name="CheckBoxSUN" Content="povolen vstup" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Components:HoursSelect Grid.Column="2" Grid.Row="6"/>
                <Components:MinutesSelect Grid.Column="3" Grid.Row="6"/>
                <Components:HoursSelect Grid.Column="4" Grid.Row="6"/>
                <Components:MinutesSelect Grid.Column="5" Grid.Row="6"/>


            </Grid>

        </GroupBox>
        <!--Spodní část tlačítka a aktuální čas-->
        <Button x:Name="ButtonSaveGroup" Grid.Row="8" Grid.Column="2" Content="Ulož nastavení skupiny" Width="130" Height="30" Click="ButtonSaveGroup_Click"/>
        <Button x:Name="ButtonManagePeople" Grid.Row="8" Grid.Column="1" Content="Správa lidí" Width="130" Height="30" Click="ButtonManagePeople_Click"/>
        <Label Grid.Row="8" Grid.Column="3" Content="Aktuální čas: HH:MM:SS" VerticalAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Window>
