UserLogin.xaml

<Window x:Class="AccessSystem.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessSystem"
        mc:Ignorable="d"
        Title="UserLogin" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Přihlášení se do systému" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

        <Label Grid.Row="2" Content="Jméno:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25"/>
        <Label Grid.Row="4" Content="Heslo:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="5" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25"/>

        <Button Grid.Row="8" Content="Přihlásit se" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="30"/>
    </Grid>
</Window>
