UserManagement.xaml

<Window x:Class="AccessSystem.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessSystem"
        mc:Ignorable="d"
        Title="Správa lidí v systému" MinHeight="500" MinWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Margin="5,5,5,5" x:Name="ListViewUserList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" SelectionChanged="ListViewUserList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Skupina" Width="100" DisplayMemberBinding="{Binding GroupID}" />
                    <GridViewColumn Header="Jméno" Width="50" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Přijmení" Width="75" DisplayMemberBinding="{Binding SurName}" />
                </GridView>
            </ListView.View>
            <Expander Height="100" Header="Expander" Width="100">
                <Grid Background="#FF00"/>
            </Expander>
        </ListView>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Vybrané ID: "/>
        <Label x:Name="LabelID" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Content="#ID"/>

        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Jméno:"/>
        <TextBox x:Name="LabelName" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Text="#Jméno"/>

        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Příjmení:"/>
        <TextBox x:Name="LabelSurname" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Text="#Přijmeni"/>

        <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Aktuální skupina:"/>
        <ComboBox x:Name="ComboboxGroupName" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center">
            <ComboBoxItem  IsSelected="True">Vyber skupinu</ComboBoxItem>
        </ComboBox>

        <Button x:Name="ButtonSaveCurrentPerson" Grid.Row="7" Grid.Column="3" Content="Ulož nastavení osoby" Width="130" Height="30" Click="ButtonSaveCurrentPerson_Click"/>
        <Button x:Name="ButtonDeletePerson" Grid.Row="7" Grid.Column="2" Content="Smazat aktuální osobu" Width="130" Height="30" Click="ButtonDeletePerson_Click"/>
        <Button x:Name="ButtonNewPerson" Grid.Row="6" Grid.Column="1" Content="Vytvořit osobu" Width="130" Height="30" IsEnabled="True" Click="ButtonNewPerson_Click"/>
        <Button x:Name="ButtonAddPerson" Grid.Row="7" Grid.Column="1" Content="Přidat osobu" Width="130" Height="30" Click="ButtonAddPerson_Click" IsEnabled="False"/>

    </Grid>
</Window>
