Components/HoursSelect.xaml

<UserControl x:Class="AccessSystem.Components.HoursSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessSystem.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
            
    
    <ComboBox HorizontalAlignment="Stretch" Height="30" x:Name="HoursGetIndex">
        <ComboBoxItem  IsSelected="True" Content="Hod."></ComboBoxItem>
        <ComboBoxItem>00:</ComboBoxItem>
        <ComboBoxItem>01:</ComboBoxItem>
        <ComboBoxItem>02:</ComboBoxItem>
        <ComboBoxItem>03:</ComboBoxItem>
        <ComboBoxItem>04:</ComboBoxItem>
        <ComboBoxItem>05:</ComboBoxItem>
        <ComboBoxItem>06:</ComboBoxItem>
        <ComboBoxItem>07:</ComboBoxItem>
        <ComboBoxItem>08:</ComboBoxItem>
        <ComboBoxItem>09:</ComboBoxItem>
        <ComboBoxItem>10:</ComboBoxItem>
        <ComboBoxItem>11:</ComboBoxItem>
        <ComboBoxItem>12:</ComboBoxItem>
        <ComboBoxItem>13:</ComboBoxItem>
        <ComboBoxItem>14:</ComboBoxItem>
        <ComboBoxItem>15:</ComboBoxItem>
        <ComboBoxItem>16:</ComboBoxItem>
        <ComboBoxItem>17:</ComboBoxItem>
        <ComboBoxItem>18:</ComboBoxItem>
        <ComboBoxItem>19:</ComboBoxItem>
        <ComboBoxItem>20:</ComboBoxItem>
        <ComboBoxItem>21:</ComboBoxItem>
        <ComboBoxItem>22:</ComboBoxItem>
        <ComboBoxItem>23:</ComboBoxItem>
    </ComboBox>
</UserControl>
